From: Hilko Bengen <bengen@debian.org>
Date: Wed, 8 Jan 2014 11:54:00 +0100
Subject: Ivy: Use local maven repository and local ivy.home

---
 common-build.xml | 1 +
 ivy-settings.xml | 8 ++------
 2 files changed, 3 insertions(+), 6 deletions(-)

diff --git a/common-build.xml b/common-build.xml
index b4111ac..07f69c0 100644
--- a/common-build.xml
+++ b/common-build.xml
@@ -68,6 +68,7 @@
   <!-- we exclude ext/*.jar because we don't want example/lib/ext logging jars on the cp -->
   <property name="common.classpath.excludes" value="**/*.txt,**/*.template,**/*.sha1,ext/*.jar" />
 
+  <property name="ivy.home" location="${common.dir}/debian/_ivy" />
   <property name="ivy.bootstrap.version" value="2.3.0" />
   <property name="ivy.default.configuration" value="*"/>
   <property name="ivy.sync" value="true"/>
diff --git a/ivy-settings.xml b/ivy-settings.xml
index c7c3754..96157d3 100644
--- a/ivy-settings.xml
+++ b/ivy-settings.xml
@@ -36,6 +36,7 @@
 
     <!-- you might need to tweak this from china so it works -->
     <ibiblio name="working-chinese-mirror" root="http://uk.maven.org/maven2" m2compatible="true" />
+    <ibiblio name="debian" root="file:///usr/share/maven-repo" m2compatible="true" />
 
     <!--
     <filesystem name="local-maven-2" m2compatible="true" local="true">
@@ -47,12 +48,7 @@
     -->
 
     <chain name="default" returnFirst="true" checkmodified="true" changingPattern=".*SNAPSHOT">
-      <resolver ref="local"/>
-      <!-- <resolver ref="local-maven-2" /> -->
-      <resolver ref="main"/>
-      <resolver ref="sonatype-releases" />
-      <resolver ref="maven.restlet.org" />
-      <resolver ref="working-chinese-mirror" />
+      <resolver ref="debian"/>
     </chain>
   </resolvers>
 
